# MyNet

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zviproject/internetapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zviproject/internetapplication/: Autorization.java  DashBoard.java  Developer.java  Information.java  LeftNavigation.java  MainActivity.java  Share.java  Tariff.java
app/src/main/java/com/example/zviproject/internetapplication/dao/: InformationDao.java  UserDao.java
app/src/main/java/com/example/zviproject/internetapplication/entity/: AddTariff.java  TariffEntity.java  User.java
app/src/main/res/drawable/: balance_style.xml  butt.xml  info_style.xml  main_info.xml  tariffc_style.xml
app/src/main/res/layout/: activity_autorization.xml  activity_developer.xml  activity_information.xml  activity_main.xml  activity_share.xml  activity_tariff.xml  app_bar_dash_board.xml  app_bar_left_navigation.xml  content_dash_board.xml  content_developer.xml  content_left_navigation.xml  content_share.xml  content_tariff.xml  dash_board.xml  nav_header_dash_board.xml  nav_header_left_navigation.xml
app/src/main/res/menu/: activity_left_navigation_drawer.xml  dash_board_drawer.xml  main.xml  menu_developer.xml  menu_share.xml  menu_tariff.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zviproject/internetapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
