<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zviproject.internetapplication.Autorization">

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="586dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MyNet"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="60dp"
            />

        <EditText
            android:id="@+id/autContract"
            android:layout_width="252dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_weight="0.02"
            android:ems="10"
            android:hint="№ договору"
            android:inputType="numberSigned"
            app:layout_editor_absoluteX="85dp"
            app:layout_editor_absoluteY="150dp"
            tools:ignore="HardcodedText,MissingConstraints" />

        <EditText
            android:id="@+id/autPassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Пароль"
            android:inputType="textPassword"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="229dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />

        <Button
            android:id="@+id/autSignIn"
            android:layout_width="172dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="0"
            android:background="@android:color/holo_green_dark"
            android:onClick="onClick"
            android:text="@string/autSignInText"
            android:textColor="@android:color/background_light"
            app:layout_editor_absoluteX="115dp"
            app:layout_editor_absoluteY="320dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="320dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
