<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zviproject.internetapplication.Information">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        >

        <TextView
            android:id="@+id/infoSurname"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="23dp"
            android:layout_marginTop="100dp"/>

        <TextView
            android:id="@+id/infoName"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="23dp"
            android:layout_marginTop="100dp"/>

        <TextView
            android:id="@+id/infoBalance"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="30dp"
            android:layout_marginTop="150dp"/>
    </LinearLayout>

    <include
        layout="@layout/dash_board"
        android:layout_width="500dp"
        android:layout_height="800dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />


  </android.support.constraint.ConstraintLayout>
